The developer argued with the designer because he did not like the design.
The mechanic gave the clerk a present because he won the lottery.
The mover said thank you to the housekeeper because he is grateful.
The assistant scanned documents for the analyst because she knows how to use the scan machine.
The hairdresser befriended the cook because she liked the food.	
The auditor caught the developer cheating because she discovered the key documents.
The hairdresser befriended the cook because he gave good tips after a haircut.
The auditor caught the developer cheating because he is dishonest.	
The auditor bought the guard a gift because he is effective.
The mechanic gave the clerk a present because it was her birthday.
The chief gave the housekeeper a tip because she was helpful.
The mover outran the hairdresser because she did not feel good.
The hairdresser shouted at the driver because he crashed the car.
The assistant laughed at the janitor because he told a funny joke.
The receptionist drove away the salesperson because he made a lot of noise.	
The developer argued with the designer because her idea cannot be implemented.
The lawyer yelled at the hairdresser because she did a bad job.	
The salesperson chatted with the cleaner because she wanted to buy a vacuum.
The assistant scanned documents for the analyst because he asked.
The nurse was running from the laborer because he smelled awful.
The cleaner is mad at the cook because he made the kitchen dirty again.	
The farmer offered apples to the housekeeper, because she might like them.
The farmer ran faster than the tailor because she was weaker.
The salesperson tried to fool the writer but she saw through the trick.
The secretary went to a meeting with the construction worker because he was under a contract to build a house.
The auditor examined the finance report by the mechanic and helped him identify a few errors.
The secretary went to a meeting with the construction worker and ask him a few questions.
The construction worker scheduled an appointment with the counselor because she offered great advice.
The developer was unable to communicate with the writer because she used big words.	
The lawyer looked into illegal accusations against the cashier, but she may have been falsely accused.
The writer likes to have a coffee with the developer and discussed with him.
The clerk tried to hide his behavior from the manager but failed to trick him.	
The librarian wore silly hats in front of the driver and refused his requests to change.
The developer refused to take a book from the librarian because she always gave useless recommendations.
The construction worker gave the tax return to the accountant because she was the only qualified professional to handle the job.
The farmer needed to take a test from the counselor to appease to her.