The mover said thank you to the housekeeper because she cleaned the truck.
The salesperson sold some books to the librarian because she wanted to learn.
The cook prepared a dish for the teacher because she is hungry.
The CEO raised the salary of the receptionist, because she did a good job.
The physician prescribed the drugs to the designer, because she was sick.
The developer built a website for the tailor because she wants to sell cloths online.
The mechanic fixed the problem for the editor and she is grateful.
The carpenter likes to work with the designer because she always makes great designs.
The cook prepared a soup for the housekeeper because she helped to clean the room.
The carpenter made a desk for the clerk because she needed a desk.
The janitor cleaned the room for the designer and she is grateful.
The mover bought a beer for the cashier because she is cool.
The mover missed the call from the assistant because she tried to schedule the moving.
The manager has more money than the attendant since she is more junior.
The janitor fell in love with the secretary because of her nice hands.
The writer wrote a book about the carpenter because his story is very moving.
The housekeeper said thank you to the mover and give him a hug.
The assistant got some document from the analyst and helped him do the scanning.
The housekeeper cleaned the room for the chief and asked him for tips.
The librarian gave some books to the salesperson and asked him to read.
The teacher ordered a dish from the cook and gave him some tips
The assistant bought a computer from the salesperson and asked him how to use.
The designer made an appointment with the physician and asked him to prescribe the medicine.
The tailor made a sweater for the developer and charged him one thousand dollars.
The housekeeper cleaned the room for the cook and wait him for tips
The writer sold a book to the chief and ask him to pay.	
The cashier bought a beer for the mover and thank him for the help.
The assistant missed the call from the mover and called him back.
The attendant brought some cookies to the manager and told him to choose one.
The housekeeper borrowed the wrench from the mechanic and then kissed him.