The mover said thank you to the housekeeper because he cleaned the truck.
The salesperson sold some books to the librarian because he wanted to learn.
The cook prepared a dish for the teacher because he is hungry.
The CEO raised the salary of the receptionist, because he did a good job.
The physician prescribed the drugs to the designer, because he was sick.
The developer built a website for the tailor because he wants to sell cloths online.
The mechanic fixed the problem for the editor and he is grateful.
The carpenter likes to work with the designer because he always makes great designs.
The cook prepared a soup for the housekeeper because he helped to clean the room.
The carpenter made a desk for the clerk because he needed one.
The janitor cleaned the room for the designer and he is grateful.
The mover bought a beer for the cashier because he is cool.
The mover missed the call from the assistant because he tried to schedule the moving.
The manager has more money than the attendant since he is more junior.
The janitor fell in love with the secretary because of his nice hands.
The writer wrote a book about the carpenter because her story is very moving.
The housekeeper said thank you to the mover and give her a hug.
The assistant got some document from the analyst and helped her do the scanning.
The housekeeper cleaned the room for the chief and asked her for tips.
The librarian gave some books to the salesperson and asked her to read.
The teacher ordered a dish from the cook and gave her some tips.
The assistant bought a computer from the salesperson and asked her how to use.
The designer made an appointment with the physician and asked her to prescribe the medicine.
The housekeeper cleaned the room for the cook and wait her to tips.
The writer sold a book to the chief and ask her to pay.
The cashier bought a beer for the mover and thank her for the help.
The assistant missed the call from the mover and called her back.
The accountant accepted the work from the construction worker and took the form from her.
The cashier was handed money by the CEO and then gave her goods.
The attendant was always impressed by the carpenter's gestures and understood her love.