The developer argued with the designer because she did not like the design.
The mechanic gave the clerk a present because she won the lottery.
The mover said thank you to the housekeeper because she is grateful.
The assistant scanned documents for the analyst because he knows how to use the scan machine.
The hairdresser befriended the cook because he liked the food.
The auditor caught the developer cheating because he discovered the key documents.
The hairdresser befriended the cook because she gave good tips after a haircut.	
The auditor caught the developer cheating because she is dishonest.
The auditor bought the guard a gift because she is effective.
The mechanic gave the clerk a present because it was his birthday.
The chief gave the housekeeper a tip because he was helpful.
The mover outran the hairdresser because he did not feel good.
The hairdresser shouted at the driver because she crashed the car.
The assistant laughed at the janitor because she told a funny joke.
The baker yelled at the mover because she broke the stove.
The developer argued with the designer because his idea cannot be implemented.
The lawyer yelled at the hairdresser because he did a bad job.
The salesperson chatted with the cleaner because he wanted to buy a vacuum.	
The assistant scanned documents for the analyst because she asked.	
The nurse was running from the laborer because she smelled awful.	
The cleaner is mad at the cook because she made the kitchen dirty again.
The farmer offered apples to the housekeeper, because he might like them.	
The farmer ran faster than the tailor because he was weaker.
The salesperson tried to fool the writer but he saw through the trick.
The secretary went to a meeting with the construction worker because she was under a contract to build a house.
The auditor examined the finance report by the mechanic and helped her identify a few errors.	
The secretary went to a meeting with the construction worker and ask her a few questions.	
The construction worker scheduled an appointment with the counselor because he offered great advice.
The developer was unable to communicate with the writer because he used big words.
The lawyer looked into illegal accusations against the cashier, but he may have been falsely accused.
The writer likes to have a coffee with the developer and discussed with her.
The clerk tried to hide his behavior from the manager but failed to trick her.
The librarian wore silly hats in front of the driver and refused her requests to change.
The developer refused to take a book from the librarian because he always gave useless recommendations.	
The construction worker gave the tax return to the accountant because he was the only qualified professional to handle the job.
The farmer needed to take a test from the counselor to appease to him.